# News-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/abc/java/com/ct/: Config.kt
app/src/abc/res/values/: strings.xml
app/src/androidTest/java/com/ct/: ExampleInstrumentedTest.kt
app/src/bbc/java/com/ct/: Config.kt
app/src/bbc/res/values/: strings.xml
app/src/cnn/java/com/ct/: Config.kt
app/src/cnn/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ct/: NewsApp.kt
app/src/main/java/com/ct/adapter/: HeadlineListAdapter.kt
app/src/main/java/com/ct/api/: APIResponse.kt  ApiInterface.kt  Environment.kt  NewsAppEnvironment.kt
app/src/main/java/com/ct/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ct/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/ct/extention/: Extention.kt  String.kt  View.kt
app/src/main/java/com/ct/model/: ToolbarConfig.kt
app/src/main/java/com/ct/model/dto/response/: NewsHeadline.kt
app/src/main/java/com/ct/model/vo/: UINewsHeadline.kt
app/src/main/java/com/ct/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/ct/utils/: BindingAdapter.kt  BiometricUtils.kt  DateUtils.kt
app/src/main/java/com/ct/view/: HomeActivity.kt  NewsDescriptionFragment.kt  NewsHeadlinesFragment.kt  VerificationFragment.kt
app/src/main/java/com/ct/viewmodel/: HomeViewModel.kt  NewsHeadlinesViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_news_description.xml  fragment_news_headlines.xml  fragment_verification.xml  item_news_headline.xml  item_title_description.xml
app/src/main/res/layout-w600dp/: fragment_news_headlines.xml
app/src/main/res/navigation/: news_app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ct/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/ct/api/: ApiInterfaceTest.kt
app/src/test/java/com/ct/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/ct/utils/: FileUtils.kt
app/src/test/java/com/ct/viewmodel/: HomeViewModelTest.kt
app/src/test/resources/: news_response_bbc.json
gradle/wrapper/: gradle-wrapper.properties
