// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.5.3'
        hilt_version = '2.46'
        gson_version = '2.10.1'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.9'
        glide = '4.15.1'
        biometric_version = '1.1.0'
        mockito_core_version = '3.3.3'
        mockito_kotlin_version = '5.0.0'
        coroutine_test_version = '1.7.0'
        core_testing_version = '2.2.0'
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0-Beta' apply false

    id 'com.google.dagger.hilt.android' version '2.46' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
}