<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.NewsHeadlinesFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="newsHeadline"
            type="com.ct.model.vo.UINewsHeadline" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/content_padding">

            <TextView
                android:id="@+id/headline_tv"
                style="@style/TextView.Description.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingVertical="@dimen/headline_item_padding"
                android:text="@{newsHeadline.title}"
                tools:text="@string/lorem_ipsum_title" />

            <ImageView
                android:id="@+id/news_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:imageUrl="@{newsHeadline.imageUrl}"
                tools:background="@drawable/ic_launcher_foreground" />

            <include
                layout="@layout/item_title_description"
                app:description="@{newsHeadline.description}"
                app:title="@{@string/description}" />

            <include
                layout="@layout/item_title_description"
                app:description="@{newsHeadline.description}"
                app:title="@{@string/content}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</layout>
