<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.NewsHeadlinesFragment">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="description"
            type="String" />

    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextView.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/content_padding"
            android:text="@{title}"
            tools:text="@string/lorem_ipsum_title" />

        <TextView
            style="@style/TextView.Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{description}"
            tools:text="@string/lorem_ipsum_title" />
    </merge>
</layout>
